{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Your birthdate colors:\
\'91your\'92: 201, 158, 103\
hour/year: 177, 127, 74\
min/month: 148, 97, 54\
time/day: 126, 79, 35\
next: 105, 61, 24\
\
main:\
age: 221, 220, 31\
calc: 147, 193, 61\
miles: 58, 171, 73\
home: 4, 141, 69\
\
your:\
you are: 242, 147, 30\
num: 229, 94, 36\
time: 239, 59, 35\
old: 226, 31, 39\
miles: 189, 32, 37\
home: 128, 21, 34\
\
calc:\
you\'92ll: 255, 255, 255 (text: 250, 172, 24)\
num: 251, 234, 7\
time: 248, 177, 50\
old: 242, 147, 30\
firstnum: 229, 94, 36\
secnum: 239, 59, 35\
thirdnum: 226, 30, 40\
miles: 189, 32, 37\
home: 128, 21, 34\
\
miles:\
tell: 255, 255, 255 (text: 199, 168, 207)\
num: 178, 141, 192\
time: 198, 168, 206\
before: 225, 203, 227\
firstnum: 206, 202, 230\
secnum: 149, 149, 201\
thirdnum: 95, 103, 174\
add: 72, 87, 168\
home: 56, 83, 164\
}